{
  "name": "havesome-toml",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:html": "html-validate index.html dist/index.html",
    "test:design": "designmd lint DESIGN.md",
    "generate:cheat-sheet": "node scripts/generate-cheat-sheet-pdf.mjs",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "check": "npm test && npm run lint && npm run format:check && npm run test:design && npm run build && npm run test:html"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "5.2.6",
    "@fontsource/ibm-plex-mono": "5.2.6",
    "@fontsource/newsreader": "5.2.6",
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "@google/design.md": "0.4.0",
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.62.1",
    "@types/node": "22.18.0",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "@vitest/coverage-v8": "3.2.7",
    "axe-core": "4.10.3",
    "eslint": "9.34.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "16.3.0",
    "html-validate": "10.4.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
